<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="SECOND B links" />
        <meta property="og:description" content="시간의 흔적을 그리는 업사이클링 아티스트" />
        <meta property="og:image" content="logo.png" />
        <title>SECOND B</title>
        <style>

          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
           font-family: "Pretendard",serif;
          }
          body {
            background-color: #FEC910;
            

          }
          .profile{
            width: 100px;
            height: 100px; 

            background-color: rgb(255, 255, 255);
            border-radius: 100%;
            border : 2px solid rgb(0, 0, 0);

            background-image: url(세컨드비-로고파일.jpg);
            background-position: center;
            background-size :cover
          }
          .main{
            color:floralwhite;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub{
            color:floralwhite;
            font-size: 14px;

            margin-top: 0px;
          }
          .wrap{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            width: 300px;
            margin: 30px auto 0px auto
             
            }
          .wrap > a {
            
            width: 300px;
            height: 50px;

            background-color: antiquewhite;
            border-radius: 8px;

            margin-bottom:  10px;

            font-size: 14px;
            font-weight: bold;
            color:#FEC910;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(112, 92, 3);

          }
          .wrap > a:hover{
            background-color: #d2d2d2;
          }

        </style>
    </head>
    <body>
      <div class="wrap">      
        <div class="profile"></div>
        <h1 class="main">세컨드비</h1>
        <p class="sub">시간의 흔적을 그리는 업사이클링 아티스트</P>

        <a target="_blank" href="https://2ndb.kr/">web</a>

        <a target="_blank" href="https://www.instagram.com/2ndbproject/">instagram</a>
          
        <a target="_blank" href="http://2ndb.kr/47">portfolio</a>
         
        <a target="_blank" href="https://blog.naver.com/2ndbpro">blog</a>
         
        <a target="_blank" href="https://smartstore.naver.com/2ndb">shop</a>

      </div>

    </body>
</html>
